Assignment-3

Exercise Questions:
                                                                                   ASSIGNMENT-3
1) db.restaurants.find({})
2) db.restaurants.find({"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
3) db.restaurants.find({"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"field_id":0})
4) db.restaurants.find({"restaurant_id":1,"name":1,"borough":1,"zipcode":1,"field_id":0})
5) db.restaurants.find({borough:{$eq:"Bronx"}}).limit(5)
6) db.restaurants.find({borough:{$eq:"Bronx"}})
7) db.restaurants.find({borough:{$eq:"Bronx"}}).skip(5).limit(5)
8)db.restaurants.aggregate([{$match:{score:{$gt:90}}}])
9) db.restaurants.aggregate([{$match:{score:{$gt:80,$lt:100}}}])
10) db.restaurants.aggregate([{$match:{latitude:{$lt:-95.754168}}}])
11) db.addresses.find({$and:[{cuisine:{$ne:"American"}},{$and:[{"grades.score":{$gt:70}},{"address.coord":{$lt:-65.754168}}]}]}).pretty()
12) db.restaurants.find({  "cuisine" : {$ne : "American "}, "grades.score" :{$gt: 70}, "address.coord" : {$lt : -65.754168} });
13) db.addresses.aggregate([{$and:[{cuisine:{$ne:"American"}},{$and:[{"grades.grade":{$eq:"A"}},{borough:{$ne:"Brooklyn"}}]}]},{$sort:{cuisine:-1}}])
14) db.addresses.find({name:{$regex:/^Wil/}},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
15) db.addresses.find({ "name": { "$regex": "ces$" }},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
16) db.addresses.find({name:{$regex:/Reg/}},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
17)  db.addresses.find({$and:[{borough:"Bronx"},{$or:[{cuisine:"American"},{cuisine:"Chinese"}]}]})
18)  db.addresses.find({$or:[{borough:"Bronxor Brooklyn"},{borough:"Queens"},{borough:"Staten Island"}]},{ "restaurant_id":1, "name":1, "borough":1, "cuisine":1})
19) db.addresses.find({$or:[{borough:{$ne:"Bronxor Brooklyn"}},{borough:{$ne:"Queens"}},{borough:{$ne:"Staten Island"}}]},{ "restaurant_id":1, "name":1, "borough":1, "cuisine":1})
20) db.addresses.find({"grades.score":{$lt:10}},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
21) db.restaurants.aggregate([{$match:  {$or:[ {name:{$regex:/^Wil/}},{$and:[{cuisine:{$ne:"American"}},{cuisine:{$ne:"Chinees"}}]}]}},{$group: {"restaurant_id":1,"name":1,"borough":1,"cuisine":1}}]) 
22) db.addresses.find({$and:[{"grades.grade":"A"},{$and:[{"grades.score":11},{"grades.date":ISODate("2014-08-11T00:00:00Z")}]}]},{"restaurant_id":1 , "name":1 , "grades":1})
23) db.restaurants.find(  { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), "grades.1.grade":"A" , "grades.1.score" : 9  },  {"restaurant_id" : 1,"name":1,"grades":1});
24) db.restaurants.find(  {  "address.coord.1": {$gt : 42, $lte : 52}}, {"restaurant_id" : 1,"name":1,"address":1,"coord":1});
25) db.addresses.aggregate({$sort:{name:1}})
26) db.addresses.aggregate({$sort:{name:-1}})
27) db.addresses.aggregate({$sort:{cuisine:1,borough:-1}})
28) db.restaurants.find( {"address.street" :  { $exists : true } } )
29) db.restaurants.find( {"address.coord" :  {$type : 1} } );
30) db.restaurants.find( {"grades.score" : {$mod : [7,0]} },
 {"restaurant_id" : 1,"name":1,"grades":1})
31) db.addresses.find({name:{$regex:/mon/}},{"coord":1,"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
32) db.addresses.find({name:{$regex:/^Mad/}},{"coord":1,"restaurant_id":1,"name":1,"borough":1,"cuisine":1})



 
