ASSIGNMENT-2
                                                                  Assignment-2
ATLANTA POPULATION

1) db.zipcodes.find({"city":"ATLANTA", "state":"GA"})
2) db.zipcodes.aggregate([{$match:{city:"ATLANTA", state:"GA"}}])
3) db.zipcodes.aggregate(
     [
            {
                $group:
                        { _id:"$city.ATLANTA"}},
                            {$count:"zip codes"}])
4) db.zipcodes.aggregate(
        [
            {
                $group:
                        { _id:"$city.ATLANTA"}},
                            {$count:"population"}])

POPULATION BY STATES:

1) db.zipcodes.aggregate(
        [
            {
                $group:
                        { _id:"$state" , population:{ $sum: "$pop" }}}])
2) db.zipcodes.aggregate(
        [
            {
                $sort:
                        { pop:-1 }}])


3) db.zipcodes.find({}).sort({"pop":-1}).limit(3)

Populations by City:

1) db.zipcodes.aggregate([{$group:{ _id:"$city",total:{$sum:"$pop"}}}])
2) db.zipcodes.aggregate([{$group:{ _id:"$city",total:{$sum:"$pop"}}},{$sort:{total:-1}}])
3) db.zipcodes.aggregate([{$group:{ _id:"$city",total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}])
4) db.zipcodes.aggregate([{$group:{ _id:"$state.Texas.city",total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}])